<head>
    <title>Joe Kaufeld</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css">
    <script src="bootstrap.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script async defer data-domain="itsthejoker.github.io" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>
<div class="container primary">
    {% block content %}
    {% endblock %}
</div>
</body>

<script src="https://kit.fontawesome.com/34699ec1cb.js" crossorigin="anonymous"></script>
<script src="emailmagic.js" type="text/javascript"></script>
