<div class="modal fade" id="projectModal" role="dialog" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable ">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Projects I've done or contributed to!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <strong>Grafeas Group, Ltd.</strong> -
                <a href="https://grafeas.org" rel="noreferrer" target="_blank">
                    grafeas.org
                </a>
                <p>
                    A small international nonprofit that I cofounded with James Coe, this registered 501(c)3
                    in the US has over 5000 volunteers and aims to increase accessibility on the internet.
                    By creating text versions of internet content, everyone has a chance to participate in
                    the discussion. Our volunteers have, at the time of this writing, completed over 110,000
                    transcriptions and descriptions online and through Reddit for those who need them.
                </p>
                <p>
                    It is entirely donation funded and is the sole sponsor for our subreddit / primary operations
                    at TranscribersOfReddit.
                </p>
                <hr>
                <strong>TranscribersOfReddit</strong> -
                <a href="https://reddit.com/r/transcribersofreddit" rel="noreferrer" target="_blank">
                    reddit.com/r/TranscribersOfReddit
                </a>
                <p>
                    A mostly automated subreddit, this exercise in gamification, volunteerism, and accessibility
                    was started in April of 2017. Since then, we have gained volunteers on every continent in the
                    world (including Antarctica!) and have become an important part of the accessibility-related
                    landscape of Reddit.com.
                </p>
                <hr>
                <strong>FilamentColors.xyz</strong> -
                <a href="https://filamentcolors.xyz" target="_blank" rel="noopener">
                    FilamentColors.xyz
                </a>
                <p>
                    Lots of problems need to be solved, but many problems only get solved when someone is annoyed
                    enough. In this case, the 3D printing hobby has a well-known problem: the plastic filaments
                    that you buy online <i>might not</i> be the same color that you see online.
                </p>
                <p>
                    To address that, I built FilamentColors.xyz, a Django / Bootstrap app that indexes 3D printed
                    swatches by their color and uses basic color theory to match plastics from different manufacturers
                    together in order to help people plan for projects. At current, the site receives just under 1k
                    visitors per month.
                </p>
                <hr>
                <strong>What Day Is It?</strong> -
                <a href="https://itsthejoker.github.io/whatdayisit/" rel="noreferrer" target="_blank">
                    itsthejoker.github.io/whatdayisit/
                </a>
                <p>
                    Do you ever wonder what day it is? Me too. Hopefully this helps!
                </p>
                <hr>
                <strong>EmailMagic</strong> -
                <a href="https://github.com/itsthejoker/emailmagic/" rel="noreferrer" target="_blank">
                    See it on GitHub!
                </a>
                <p>
                    A fun way to use the Bootstrap framework to help make mailto: links actually palatable. Try it
                    by clicking on the envelope on the main page of this site!
                </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
